# Instituicao

./: Duvidas.MD  TODO.14.10.md  mvnw  pom.xml
src/main/java/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/project/study/: StudyApplication.java
src/main/java/com/example/project/study/api/: SuperRestController.java
src/main/java/com/example/project/study/config/: GlobalExceptionHandler.java
src/main/java/com/example/project/study/domain/: Animal.java  AnimalBase.java  Cachorro.java  Passaro.java  Porte.java
src/main/java/com/example/project/study/domain/repositories/: CarroRepository.java  EmpresaDesenvolvedoraRepository.java  EscolaRepository.java  JogoIndependenteRepository.java  LoginRepository.java  PessoaRepository.java
src/main/java/com/example/project/study/dtos/carro/: CarroDTO.java
src/main/java/com/example/project/study/dtos/product/: ProductModelDTO.java  ProductRecordDto.java
src/main/java/com/example/project/study/exceptions/: ConditionFailedException.java  EntidadeNaoEncontradaException.java  FormatCEPInvalidException.java  FormatCPFInvalidException.java  LoginExceptions.java  NullFieldException.java  StudyExceptions.java
src/main/java/com/example/project2/study/: StudyApplication.java
src/main/java/com/example/project2/study/Api/: CorsConfig.java  SuperRestController.java
src/main/java/com/example/project2/study/Exceptions/: EntidadeNaoEncontradaException.java  LoginExceptions.java  StudyExceptions.java
src/main/java/com/example/project2/study/domain/: Animal.java  AnimalBase.java  Cachorro.java  Passaro.java  Porte.java
src/main/resources/: application.properties
src/test/java/: CorTest.java  JogoIndependenteTest.java
src/test/java/DataProviders/: AlunoDTODataProvider.java  EnderecoDTODataProvider.java  EscolaDTODataProvider.java  JogoDTODataProvider.java  PessoaTelefoneDTODataProvider.java
src/test/java/Instituicao/Login/: LoginServiceIT.java
src/test/java/com/example/project/study/: AbstractIntegrationIT.java  AnimalIT.java  CarroDTOIT.java  EnderecoIT.java  StudyApplicationIT.java
src/test/java/com/example/project/study/dataproviders/: AlunoDTODataProvider.java  EnderecoDTODataProvider.java  EscolaDTODataProvider.java  JogoDTODataProvider.java  PessoaTelefoneDTODataProvider.java
src/test/java/com/example/project/study/escola/: AlunoServiceIT.java  AlunoValidationIT.java  EscolaServiceIT.java  FinanceiroMensalidadeIT.java  FinanceiroServiceIT.java  MatriculaGeneratorIT.java  PagamentoRestControllerIT.java  PagamentoServiceIT.java  ProfessorServiceIT.java  ValidationsIT.java
src/test/java/com/example/project/study/login/: LoginServiceIT.java
src/test/java/com/example/project/study/sala/: SalaServiceIT.java
src/test/java/com/example/project/study/study/: AnimalIT.java  CarroDTOTest.java  EnderecoTest.java  StudyApplicationTests.java
src/test/java/com/example/project2/study/: AbstractIntegrationIT.java  AbstractIntegrationTest.java  AnimalIT.java  CarroDTOIT.java  CarroDTOTest.java  EnderecoIT.java  EnderecoTest.java  StudyApplicationIT.java  StudyApplicationTests.java
src/test/java/com/example/project2/study/DataProviders/: AlunoDTODataProvider.java  EnderecoDTODataProvider.java  EscolaDTODataProvider.java  JogoDTODataProvider.java  PessoaTelefoneDTODataProvider.java
src/test/java/com/example/project2/study/Exceptions/: StudyExceptionsTest.java
src/test/java/com/example/project2/study/Login/: LoginServiceIT.java
src/test/java/com/example/project2/study/escola/: AlunoServiceIT.java  AlunoValidationIT.java  EscolaServiceIT.java  FinanceiroMensalidadeIT.java  MatriculaGeneratorIT.java  ProfessorServiceIT.java  ValidationsIT.java
src/test/java/com/example/project2/study/sala/: SalaServiceIT.java
src/test/java/com/example/project2/study/study/: AnimalIT.java  CarroDTOTest.java  EnderecoTest.java  StudyApplicationTests.java
src/test/java/escola/: AlunoServiceIT.java  AlunoValidationTest.java  EscolaServiceIT.java  FinanceiroMensalidadeIT.java  MatriculaGeneratorTest.java  ProfessorServiceIT.java  ValidationsIT.java
src/test/java/login/: LoginServiceIT.java
src/test/java/sala/: SalaServiceIT.java
src/test/resources/: application-test.properties
(+289 files in other folders)
